<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Charrnip</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,800i%7CTitillium+Web:600,900;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <style>
	    body{
	    	/*border-style: solid;*/
	    	margin: 0;
	    	display:flex;
	    	flex-direction:column;
	    	min-width:100%;
	    	height: 100vh;
	    	background-color: #9AB87A;

	    }
	    #sideNav{
	    	/*border-style: solid;*/
	    	flex:1;
	    	display:flex;
	    	flex-direction: column;
	    	justify-content: flex-start;
	    	align-items: center;
	    	width: 20vw;
	    	min-width: 150px;
	    	height:100%;
	    	background-color: #444B6E;
	    	position: fixed;
	    }
	    

	   nav a{
	/*   		border-style: solid;*/
	    	display:flex;
	    	flex-direction:column;
	    	align-items: center;
	    	text-decoration: none;
	    	width: 20vw;
	    	color:#F8F991;
	    	font-size: 200%;
	    	font-weight : 600;
	    }
	    nav a:hover{
	    	transition: background-color 0.5s linear;
	    	background-color: #3D315B;


	    }

	    #avatar{
	/*    	border-style: solid;*/
	    	margin: 10vh 0 10vh 0;
	    	min-width: 100px;
	    	width: 50%;
	    	height: auto;
	    	border-radius: 50%;
		}

		#sideMain{
			/*border-style: solid;*/
			display:flex;
			flex-direction:column;
			width:66vw;
			height: auto;
			padding-left: 150px;
			min-height:100vh;
			margin-left: 23vw;
			margin-right: 6vw;
			text-align: center;
		}

		h1, h5, nav a{
			font-family: 'Titillium Web', sans-serif;
		}

		h5{
			font-size: 150%;
		}
		p{
			font-family: 'Open Sans', sans-serif;
			font-size: 200%;
		}

		h1,p{
			color: #3D315B;
		}

		h1{
			font-size: 400%;
			font-weight : 900;
			padding: 5vh 0 2vh 0;
		}
		footer{
			margin-top:auto;
		}

		footer p{
			color: #708B75;
			font-size: 100%;
		}

		.w3-card{
			background-color: #708B75;
		}

		.w3-container{
			background-color: #708B75;
			color: #3D315B;
		}

		.w3-button{
			background-color: #444B6E;
			color: #F8F991;
		}
		.w3-button:hover{
			background-color: #3D315B !important;
			color: #F8F991 !important;
		}

		.w3-input{
			background-color: #F8F991;
		}
		#socials{
			margin: 5vh 0 10vh 0;
		}

		#socials .fa {
	    display:inline-block;
	    text-decoration: none;
	    font-size: 30px;
	    line-height: 70px;
		background-color: #444B6E;
		color: #F8F991;
	    width: 70px;
	    height: 70px;
	    text-align: center;
	    vertical-align: bottom;
	    border-radius: 50%;
	    margin-top:1vh;
	    }
		

		#socials .fa:hover {
			background-color: #3D315B;
		}
	</style>
  </head>
  <body>

	  	<section id="sideNav">
	  		<img id="avatar" src="https://github.com/charrnip/imgs/raw/master/photo.PNG" alt="My Photo">
	  		<nav>
	  			<a href="#about">About</a>
	  			<a href="#portfolio">Portfolio</a>
	  			<a href="#contact">Contact</a>
	  		</nav>
	  		<footer><p><i class="fa fa-copyright" aria-hidden="true"></i>2018 Charrnip</p></footer>
	  	</section>
	  	<section id="sideMain">

		<!-- About -->

	  		<div class="container" id="about">
	  			<div class="caption">
	  				<h1>About</h1>
	  			</div>
	  			<div class="content">
	  				<p>
	  					Hi there! My name is Isachanka Yuliya and I'm from Minsk, Belarus. I'm a maggot of full stack web developer. I made this portfolio site for Free Code Camp challenge and it's my first one! I wrote it using a w3.css framework. In my free time I like to play with my dog <a href="https://pbs.twimg.com/media/DSxeJSSXUAAvCma.jpg">Reenah</a> and play video game. Thanks for visiting my page!
 	  				</p>	
	  			</div>
	  		</div>
	  	
		<!-- Portfolio -->

	  		<div class="container" id="portfolio">
	  			<div class="caption">
	  				<h1>Portfolio</h1>
	  			</div>
	  			<div class="content">
	  				<div class="w3-row-padding w3-margin-top">
					  <div class="w3-third">
					    <div class="w3-card">
					      <img src="https://www.joomlatools.com/images/developer/ui/placeholder-16-9.png.pagespeed.ce.gT4LjHxoYL.png" alt="Screen of Project 1" style="width:100%">
					      <div class="w3-container">
					        <h5>Project 1</h5>
					      </div>
					    </div>
					  </div>

					  <div class="w3-third">
					    <div class="w3-card">
					      <img src="https://www.joomlatools.com/images/developer/ui/placeholder-16-9.png.pagespeed.ce.gT4LjHxoYL.png" alt="Screen of Project 2" style="width:100%">
					      <div class="w3-container">
					        <h5>Project 2</h5>
					      </div>
					    </div>
					  </div>

					  <div class="w3-third">
					    <div class="w3-card">
					      <img src="https://www.joomlatools.com/images/developer/ui/placeholder-16-9.png.pagespeed.ce.gT4LjHxoYL.png" alt="Screen of Project 3" style="width:100%">
					      <div class="w3-container">
					        <h5>Project 3</h5>
					      </div>
					    </div>
					  </div>
					</div>

					<div class="w3-row-padding w3-margin-top">
					  <div class="w3-third">
					    <div class="w3-card">
					      <img src="https://www.joomlatools.com/images/developer/ui/placeholder-16-9.png.pagespeed.ce.gT4LjHxoYL.png" alt="Screen of Project 4" style="width:100%">
					      <div class="w3-container">
					        <h5>Project 4</h5>
					      </div>
					    </div>
					  </div>

					  <div class="w3-third">
					    <div class="w3-card">
					      <img src="https://www.joomlatools.com/images/developer/ui/placeholder-16-9.png.pagespeed.ce.gT4LjHxoYL.png" alt="Screen of Project 5" style="width:100%">
					      <div class="w3-container">
					        <h5>Project 5</h5>
					      </div>
					    </div>
					  </div>

					  <div class="w3-third">
					    <div class="w3-card">
					      <img src="https://www.joomlatools.com/images/developer/ui/placeholder-16-9.png.pagespeed.ce.gT4LjHxoYL.png" alt="Screen of Project 6" style="width:100%">
					      <div class="w3-container">
					        <h5>Project 6</h5>
					      </div>
					    </div>
					  </div>
					</div>
	  			</div>
	  		</div>
	  	
		<!-- Contact -->

	  		<div class="container" id="contact">
	  			<div class="caption">
	  				<h1>Contact</h1>
	  			</div>
	  			<div class="content">
	  				<form class="w3-container w3-card-4 w3-margin">
												 
						<div class="w3-row w3-section">
						  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
						    <div class="w3-rest">
						      <input class="w3-input w3-border" name="first" type="text" placeholder="Name">
						    </div>
						</div>


						<div class="w3-row w3-section">
						  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
						    <div class="w3-rest">
						      <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
						    </div>
						</div>

						<div class="w3-row w3-section">
						  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
						    <div class="w3-rest">
						      <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
						    </div>
						</div>

						<button class="w3-button w3-block w3-section w3-ripple w3-padding">Send</button>

					</form>
					<div id="socials">
		              <a href="https://github.com/charrnip" class="fa fa-github"></a>
		              <a href="https://www.freecodecamp.org/charrnip" class="fa fa-free-code-camp"></a>
		              <a href="https://codepen.io/charrnip" class="fa fa-codepen"></a>
		              <a href="https://facebook.com/charrnip" class="fa fa-facebook"></a>
		              <a href="https://twitter.com/charrnip" class="fa fa-twitter"></a>
		              <a href="https://www.instagram.com/zvezdokot/" class="fa fa-instagram"></a>
		              <a href="https://open.spotify.com/user/pz5yxzbce1kcwtgylzd2i0rl4" class="fa fa-spotify"></a>
	  				</div>
	  			</div>
	  		</div>
	  	</section>

  </body>
</html>
